<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="32 bit MUX"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_32_bit/ALU_32_bit.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="32 bit MUX"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,300)" to="(780,300)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(550,310)" to="(810,310)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,260)" name="Floating_point_adder"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(610,230)" to="(920,230)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(740,380)" to="(740,530)"/>
    <wire from="(410,280)" to="(410,510)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(400,190)" to="(980,190)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(230,310)" name="Ground"/>
    <comp lib="6" loc="(537,467)" name="Text">
      <a name="text" val="makes diff pos if neg"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,390)" name="MUX_10_bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Ground"/>
    <comp lib="0" loc="(620,460)" name="Ground"/>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Ground"/>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Ground"/>
    <comp lib="0" loc="(760,400)" name="Power"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(500,290)" name="MUX_10_bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(782,420)" name="Text">
      <a name="text" val="max shamt can be 11111"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(810,370)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(350,321)" name="Text">
      <a name="text" val="finds diff"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Negator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(380,280)" name="ALU_16_bit">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="LARGER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Power"/>
    <comp lib="6" loc="(457,317)" name="Text">
      <a name="text" val="finds larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Power"/>
    <comp lib="0" loc="(720,510)" name="Power"/>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(880,380)" name="MUX_10_bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Sign_check">
    <a name="circuit" val="Sign_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(210,190)" to="(560,190)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(340,350)" to="(650,350)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp loc="(600,280)" name="MUX_32_bit"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="BitFinder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(680,340)" name="MUX_32_bit"/>
  </circuit>
  <circuit name="ALU_16_bit">
    <a name="circuit" val="ALU_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(440,170)" to="(440,530)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Ground"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Power"/>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_10_bit">
    <a name="circuit" val="MUX_10_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(1010,830)" to="(1010,970)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(920,800)" to="(1210,800)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(1030,840)" to="(1210,840)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(50,870)" to="(890,870)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(990,820)" to="(990,960)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(700,280)" to="(700,990)"/>
    <wire from="(760,280)" to="(760,630)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(680,280)" to="(680,1140)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(720,280)" to="(720,890)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(990,820)" to="(1210,820)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(50,1120)" to="(890,1120)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(50,870)" to="(50,1120)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(50,500)" to="(870,500)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(690,280)" to="(690,1010)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(860,790)" to="(1210,790)"/>
    <wire from="(670,280)" to="(670,1170)"/>
    <wire from="(1050,860)" to="(1210,860)"/>
    <wire from="(1070,870)" to="(1070,1030)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(860,670)" to="(860,790)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(750,280)" to="(750,660)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(1010,830)" to="(1210,830)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(710,280)" to="(710,920)"/>
    <wire from="(910,680)" to="(910,810)"/>
    <wire from="(1020,850)" to="(1210,850)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(910,810)" to="(1210,810)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(870,780)" to="(1210,780)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(1070,870)" to="(1210,870)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="8" loc="(920,870)" name="74157"/>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="8" loc="(920,1120)" name="74157"/>
    <comp lib="0" loc="(1230,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(910,610)" name="74157"/>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(670,330)" to="(790,330)"/>
    <wire from="(660,480)" to="(780,480)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(180,100)" to="(180,370)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(850,710)" to="(950,710)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(180,370)" to="(480,370)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(840,120)" to="(840,520)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(120,300)" to="(120,720)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(780,480)" to="(780,650)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(610,620)" to="(610,730)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(770,340)" to="(770,570)"/>
    <wire from="(600,610)" to="(600,710)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(150,480)" to="(410,480)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(120,720)" to="(630,720)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(710,500)" to="(710,630)"/>
    <wire from="(580,570)" to="(770,570)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(700,740)" to="(950,740)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,120)" to="(840,120)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(890,470)" to="(1050,470)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(500,270)" to="(770,270)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(970,510)" name="MUX_10_bit"/>
    <comp lib="6" loc="(969,324)" name="Text">
      <a name="text" val="left shift if less than 29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(500,270)" name="comparator">
      <a name="label" val="COMP with 29"/>
    </comp>
    <comp lib="8" loc="(750,620)" name="7432"/>
    <comp lib="0" loc="(380,230)" name="Ground"/>
    <comp lib="8" loc="(660,680)" name="7408"/>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp loc="(850,690)" name="ALU_16_bit"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NORMALIZED_FRACTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="6" loc="(206,71)" name="Text">
      <a name="text" val="find leading 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(820,330)" name="MUX_32_bit">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="NORMALIZED_EXPONENT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,280)" name="MUX_10_bit"/>
    <comp lib="3" loc="(620,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Ground"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fe"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(969,336)" name="Text">
      <a name="text" val="else right shift"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(502,697)" name="Text">
      <a name="text" val="diff (16 bit)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(660,480)" name="ALU_16_bit"/>
    <comp lib="6" loc="(388,673)" name="Text">
      <a name="text" val="exp (16 bit)"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(60,240)" to="(60,390)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(40,210)" to="(40,430)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(50,230)" to="(50,400)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(1030,220)" to="(1030,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1030,220)" to="(1200,220)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(40,210)" to="(430,210)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(70,220)" to="(440,220)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(50,400)" to="(190,400)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(70,370)" to="(320,370)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(440,280)" to="(670,280)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(450,390)" to="(660,390)"/>
    <wire from="(40,430)" to="(190,430)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(60,240)" to="(460,240)"/>
    <wire from="(50,230)" to="(450,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(220,390)" name="7432"/>
    <comp lib="6" loc="(433,180)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Ground"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(740,280)" name="ALU_32_bit"/>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Ground"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized 32 bits"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(457,180)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Power"/>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Ground"/>
    <comp lib="6" loc="(445,180)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(350,370)" name="7408"/>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="BitFinder">
      <a name="width" val="6"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ROUNDED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="MUX_32_bit">
    <a name="circuit" val="MUX_32_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,1650)" to="(1600,1650)"/>
    <wire from="(720,2470)" to="(1540,2470)"/>
    <wire from="(1570,2460)" to="(1610,2460)"/>
    <wire from="(1680,500)" to="(1680,1420)"/>
    <wire from="(1360,1180)" to="(1530,1180)"/>
    <wire from="(950,560)" to="(950,1270)"/>
    <wire from="(1220,570)" to="(1220,1940)"/>
    <wire from="(1560,1230)" to="(1670,1230)"/>
    <wire from="(1570,2440)" to="(1680,2440)"/>
    <wire from="(890,1630)" to="(1530,1630)"/>
    <wire from="(920,1450)" to="(1530,1450)"/>
    <wire from="(1980,1300)" to="(1980,2080)"/>
    <wire from="(840,560)" to="(840,1870)"/>
    <wire from="(730,560)" to="(730,2440)"/>
    <wire from="(1560,1450)" to="(1740,1450)"/>
    <wire from="(1550,970)" to="(1550,1100)"/>
    <wire from="(1160,2280)" to="(1540,2280)"/>
    <wire from="(850,1840)" to="(1530,1840)"/>
    <wire from="(1380,780)" to="(1570,780)"/>
    <wire from="(620,1830)" to="(620,2040)"/>
    <wire from="(1840,1230)" to="(2090,1230)"/>
    <wire from="(1510,930)" to="(1510,1070)"/>
    <wire from="(1510,1250)" to="(1630,1250)"/>
    <wire from="(1500,1970)" to="(1940,1970)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1760,1190)" to="(1760,1570)"/>
    <wire from="(1150,2310)" to="(1540,2310)"/>
    <wire from="(1090,2540)" to="(1610,2540)"/>
    <wire from="(1510,1190)" to="(1510,1250)"/>
    <wire from="(1940,1280)" to="(1940,1970)"/>
    <wire from="(1260,570)" to="(1260,1720)"/>
    <wire from="(1570,2300)" to="(2040,2300)"/>
    <wire from="(1570,2320)" to="(1590,2320)"/>
    <wire from="(1500,1680)" to="(1530,1680)"/>
    <wire from="(880,1660)" to="(1530,1660)"/>
    <wire from="(700,560)" to="(700,2530)"/>
    <wire from="(1560,1180)" to="(1590,1180)"/>
    <wire from="(1560,2060)" to="(1590,2060)"/>
    <wire from="(980,560)" to="(980,740)"/>
    <wire from="(1800,1210)" to="(1800,1690)"/>
    <wire from="(1520,2390)" to="(2060,2390)"/>
    <wire from="(1500,1260)" to="(1650,1260)"/>
    <wire from="(810,2050)" to="(1530,2050)"/>
    <wire from="(2060,1360)" to="(2090,1360)"/>
    <wire from="(1560,1860)" to="(1600,1860)"/>
    <wire from="(880,560)" to="(880,1660)"/>
    <wire from="(1520,1310)" to="(1690,1310)"/>
    <wire from="(1500,1530)" to="(1500,1680)"/>
    <wire from="(840,1870)" to="(1530,1870)"/>
    <wire from="(1860,1240)" to="(2090,1240)"/>
    <wire from="(1680,1420)" to="(1680,1630)"/>
    <wire from="(1590,1430)" to="(1590,1510)"/>
    <wire from="(1600,1440)" to="(1600,1520)"/>
    <wire from="(1520,1890)" to="(1520,1920)"/>
    <wire from="(1300,570)" to="(1300,1490)"/>
    <wire from="(1580,1470)" to="(1580,1490)"/>
    <wire from="(1980,1300)" to="(2090,1300)"/>
    <wire from="(1260,1720)" to="(1580,1720)"/>
    <wire from="(1650,1120)" to="(1650,1260)"/>
    <wire from="(1520,1310)" to="(1520,1440)"/>
    <wire from="(620,2040)" to="(620,2260)"/>
    <wire from="(710,2510)" to="(1580,2510)"/>
    <wire from="(1350,1210)" to="(1530,1210)"/>
    <wire from="(1570,2470)" to="(2080,2470)"/>
    <wire from="(1150,570)" to="(1150,2310)"/>
    <wire from="(1290,1520)" to="(1600,1520)"/>
    <wire from="(2040,1340)" to="(2040,2300)"/>
    <wire from="(1190,570)" to="(1190,2090)"/>
    <wire from="(620,2260)" to="(1540,2260)"/>
    <wire from="(1180,2140)" to="(1580,2140)"/>
    <wire from="(770,560)" to="(770,2270)"/>
    <wire from="(800,2080)" to="(1530,2080)"/>
    <wire from="(1510,1320)" to="(1710,1320)"/>
    <wire from="(1570,1460)" to="(1570,1500)"/>
    <wire from="(1680,2270)" to="(1680,2440)"/>
    <wire from="(1370,760)" to="(1590,760)"/>
    <wire from="(1010,560)" to="(1010,750)"/>
    <wire from="(1130,2380)" to="(1610,2380)"/>
    <wire from="(1000,560)" to="(1000,940)"/>
    <wire from="(820,1950)" to="(1590,1950)"/>
    <wire from="(620,1160)" to="(620,1410)"/>
    <wire from="(920,560)" to="(920,1450)"/>
    <wire from="(2030,1330)" to="(2030,2330)"/>
    <wire from="(1510,790)" to="(1510,900)"/>
    <wire from="(940,1290)" to="(1590,1290)"/>
    <wire from="(1740,1180)" to="(2090,1180)"/>
    <wire from="(1570,2280)" to="(1600,2280)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(1510,2070)" to="(1530,2070)"/>
    <wire from="(1510,1980)" to="(1920,1980)"/>
    <wire from="(1900,1260)" to="(1900,1870)"/>
    <wire from="(1560,1190)" to="(1600,1190)"/>
    <wire from="(1560,2070)" to="(1600,2070)"/>
    <wire from="(1590,1640)" to="(1590,1730)"/>
    <wire from="(1600,1650)" to="(1600,1740)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(2050,1350)" to="(2050,2400)"/>
    <wire from="(1580,2480)" to="(1580,2510)"/>
    <wire from="(1590,2490)" to="(1590,2520)"/>
    <wire from="(1680,1630)" to="(1680,1840)"/>
    <wire from="(1120,570)" to="(1120,2450)"/>
    <wire from="(1600,2450)" to="(1600,2530)"/>
    <wire from="(1610,2460)" to="(1610,2540)"/>
    <wire from="(1230,570)" to="(1230,1880)"/>
    <wire from="(750,2350)" to="(1580,2350)"/>
    <wire from="(960,560)" to="(960,1200)"/>
    <wire from="(1560,1480)" to="(1730,1480)"/>
    <wire from="(2040,1340)" to="(2090,1340)"/>
    <wire from="(1340,570)" to="(1340,1280)"/>
    <wire from="(740,560)" to="(740,2370)"/>
    <wire from="(2060,1360)" to="(2060,2390)"/>
    <wire from="(1400,920)" to="(1520,920)"/>
    <wire from="(810,560)" to="(810,2050)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1090,570)" to="(1090,2540)"/>
    <wire from="(1820,1220)" to="(1820,1660)"/>
    <wire from="(1390,950)" to="(1520,950)"/>
    <wire from="(1370,570)" to="(1370,760)"/>
    <wire from="(1630,1110)" to="(2090,1110)"/>
    <wire from="(1760,1190)" to="(2090,1190)"/>
    <wire from="(1570,2330)" to="(2030,2330)"/>
    <wire from="(1560,1460)" to="(1570,1460)"/>
    <wire from="(1570,1670)" to="(1570,1710)"/>
    <wire from="(1580,1680)" to="(1580,1720)"/>
    <wire from="(770,2270)" to="(1540,2270)"/>
    <wire from="(1880,1250)" to="(2090,1250)"/>
    <wire from="(1520,2290)" to="(1540,2290)"/>
    <wire from="(1500,1220)" to="(1530,1220)"/>
    <wire from="(1500,2100)" to="(1530,2100)"/>
    <wire from="(2000,1310)" to="(2090,1310)"/>
    <wire from="(780,560)" to="(780,2150)"/>
    <wire from="(1500,910)" to="(1520,910)"/>
    <wire from="(620,790)" to="(620,1160)"/>
    <wire from="(1570,2290)" to="(1610,2290)"/>
    <wire from="(1510,1320)" to="(1510,1470)"/>
    <wire from="(1100,2520)" to="(1590,2520)"/>
    <wire from="(1680,1840)" to="(1680,2050)"/>
    <wire from="(1570,2270)" to="(1680,2270)"/>
    <wire from="(2070,1370)" to="(2070,2500)"/>
    <wire from="(2070,1370)" to="(2090,1370)"/>
    <wire from="(850,560)" to="(850,1840)"/>
    <wire from="(1780,1200)" to="(1780,1530)"/>
    <wire from="(710,560)" to="(710,2510)"/>
    <wire from="(1570,2500)" to="(2070,2500)"/>
    <wire from="(1010,750)" to="(1500,750)"/>
    <wire from="(1510,2190)" to="(2020,2190)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(1270,570)" to="(1270,1670)"/>
    <wire from="(970,1170)" to="(1530,1170)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(820,560)" to="(820,1950)"/>
    <wire from="(2080,1380)" to="(2080,2470)"/>
    <wire from="(890,560)" to="(890,1630)"/>
    <wire from="(1530,2400)" to="(1530,2460)"/>
    <wire from="(1500,1080)" to="(2090,1080)"/>
    <wire from="(2020,1320)" to="(2090,1320)"/>
    <wire from="(1330,1300)" to="(1600,1300)"/>
    <wire from="(1210,1960)" to="(1600,1960)"/>
    <wire from="(1390,570)" to="(1390,950)"/>
    <wire from="(1570,1880)" to="(1570,1930)"/>
    <wire from="(1580,1890)" to="(1580,1940)"/>
    <wire from="(1690,1150)" to="(2090,1150)"/>
    <wire from="(1140,2360)" to="(1590,2360)"/>
    <wire from="(1310,570)" to="(1310,1460)"/>
    <wire from="(1560,1670)" to="(1570,1670)"/>
    <wire from="(1570,2480)" to="(1580,2480)"/>
    <wire from="(1500,960)" to="(1500,1080)"/>
    <wire from="(1550,920)" to="(1580,920)"/>
    <wire from="(1500,750)" to="(1500,910)"/>
    <wire from="(760,2300)" to="(1540,2300)"/>
    <wire from="(620,1410)" to="(1530,1410)"/>
    <wire from="(1510,2320)" to="(1540,2320)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(1550,930)" to="(1570,930)"/>
    <wire from="(1590,1850)" to="(1590,1950)"/>
    <wire from="(1600,1860)" to="(1600,1960)"/>
    <wire from="(1670,1130)" to="(1670,1230)"/>
    <wire from="(1160,570)" to="(1160,2280)"/>
    <wire from="(1200,570)" to="(1200,2060)"/>
    <wire from="(1590,2060)" to="(1590,2150)"/>
    <wire from="(1600,2070)" to="(1600,2160)"/>
    <wire from="(1130,570)" to="(1130,2380)"/>
    <wire from="(1560,1200)" to="(1660,1200)"/>
    <wire from="(1680,2050)" to="(1680,2270)"/>
    <wire from="(960,1200)" to="(1530,1200)"/>
    <wire from="(1660,1140)" to="(2090,1140)"/>
    <wire from="(620,790)" to="(1510,790)"/>
    <wire from="(1560,500)" to="(1560,910)"/>
    <wire from="(1510,1980)" to="(1510,2070)"/>
    <wire from="(1560,940)" to="(1560,1090)"/>
    <wire from="(1120,2450)" to="(1540,2450)"/>
    <wire from="(1550,960)" to="(1590,960)"/>
    <wire from="(1590,760)" to="(1590,960)"/>
    <wire from="(1560,1420)" to="(1680,1420)"/>
    <wire from="(830,1930)" to="(1570,1930)"/>
    <wire from="(1780,1200)" to="(2090,1200)"/>
    <wire from="(1650,1120)" to="(2090,1120)"/>
    <wire from="(930,560)" to="(930,1420)"/>
    <wire from="(1350,570)" to="(1350,1210)"/>
    <wire from="(1740,1180)" to="(1740,1450)"/>
    <wire from="(1550,950)" to="(1600,950)"/>
    <wire from="(980,740)" to="(1600,740)"/>
    <wire from="(950,1270)" to="(1570,1270)"/>
    <wire from="(990,560)" to="(990,770)"/>
    <wire from="(860,560)" to="(860,1730)"/>
    <wire from="(1900,1260)" to="(2090,1260)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1520,1440)" to="(1530,1440)"/>
    <wire from="(2000,1310)" to="(2000,2200)"/>
    <wire from="(1570,1210)" to="(1570,1270)"/>
    <wire from="(1580,1220)" to="(1580,1280)"/>
    <wire from="(1170,570)" to="(1170,2160)"/>
    <wire from="(1660,1140)" to="(1660,1200)"/>
    <wire from="(860,1730)" to="(1590,1730)"/>
    <wire from="(1560,2110)" to="(1960,2110)"/>
    <wire from="(1510,1070)" to="(2090,1070)"/>
    <wire from="(1730,1170)" to="(1730,1480)"/>
    <wire from="(970,560)" to="(970,1170)"/>
    <wire from="(1560,1880)" to="(1570,1880)"/>
    <wire from="(1570,2090)" to="(1570,2130)"/>
    <wire from="(1580,2100)" to="(1580,2140)"/>
    <wire from="(1560,1470)" to="(1580,1470)"/>
    <wire from="(1520,1920)" to="(1860,1920)"/>
    <wire from="(1860,1240)" to="(1860,1920)"/>
    <wire from="(750,560)" to="(750,2350)"/>
    <wire from="(1590,1180)" to="(1590,1290)"/>
    <wire from="(1600,1190)" to="(1600,1300)"/>
    <wire from="(1520,2200)" to="(2000,2200)"/>
    <wire from="(620,1620)" to="(1530,1620)"/>
    <wire from="(1520,1750)" to="(1520,1860)"/>
    <wire from="(1320,1430)" to="(1530,1430)"/>
    <wire from="(1690,1150)" to="(1690,1310)"/>
    <wire from="(900,560)" to="(900,1510)"/>
    <wire from="(1550,1100)" to="(2090,1100)"/>
    <wire from="(1520,2390)" to="(1520,2490)"/>
    <wire from="(1500,1220)" to="(1500,1260)"/>
    <wire from="(1110,2480)" to="(1540,2480)"/>
    <wire from="(1520,2200)" to="(1520,2290)"/>
    <wire from="(1600,2280)" to="(1600,2370)"/>
    <wire from="(1610,2290)" to="(1610,2380)"/>
    <wire from="(1800,1210)" to="(2090,1210)"/>
    <wire from="(1670,1130)" to="(2090,1130)"/>
    <wire from="(2050,1350)" to="(2090,1350)"/>
    <wire from="(1560,1690)" to="(1800,1690)"/>
    <wire from="(1600,740)" to="(1600,950)"/>
    <wire from="(1920,1270)" to="(2090,1270)"/>
    <wire from="(1240,1850)" to="(1530,1850)"/>
    <wire from="(1580,770)" to="(1580,920)"/>
    <wire from="(1100,570)" to="(1100,2520)"/>
    <wire from="(1560,1630)" to="(1680,1630)"/>
    <wire from="(1280,1640)" to="(1530,1640)"/>
    <wire from="(1240,570)" to="(1240,1850)"/>
    <wire from="(940,560)" to="(940,1290)"/>
    <wire from="(1500,1970)" to="(1500,2100)"/>
    <wire from="(1560,1170)" to="(1610,1170)"/>
    <wire from="(1560,1900)" to="(1880,1900)"/>
    <wire from="(780,2150)" to="(1590,2150)"/>
    <wire from="(1710,1160)" to="(2090,1160)"/>
    <wire from="(1520,1890)" to="(1530,1890)"/>
    <wire from="(1200,2060)" to="(1530,2060)"/>
    <wire from="(1270,1670)" to="(1530,1670)"/>
    <wire from="(1960,1290)" to="(1960,2110)"/>
    <wire from="(1560,1210)" to="(1570,1210)"/>
    <wire from="(1560,2090)" to="(1570,2090)"/>
    <wire from="(790,560)" to="(790,2130)"/>
    <wire from="(1530,2460)" to="(1540,2460)"/>
    <wire from="(1310,1460)" to="(1530,1460)"/>
    <wire from="(1590,2320)" to="(1590,2360)"/>
    <wire from="(1580,2310)" to="(1580,2350)"/>
    <wire from="(1560,1680)" to="(1580,1680)"/>
    <wire from="(1570,2490)" to="(1590,2490)"/>
    <wire from="(1560,1090)" to="(2090,1090)"/>
    <wire from="(1000,940)" to="(1520,940)"/>
    <wire from="(620,1830)" to="(1530,1830)"/>
    <wire from="(1560,1430)" to="(1590,1430)"/>
    <wire from="(1510,1470)" to="(1530,1470)"/>
    <wire from="(1210,570)" to="(1210,1960)"/>
    <wire from="(1280,570)" to="(1280,1640)"/>
    <wire from="(720,560)" to="(720,2470)"/>
    <wire from="(1250,570)" to="(1250,1740)"/>
    <wire from="(1730,1170)" to="(2090,1170)"/>
    <wire from="(1340,1280)" to="(1580,1280)"/>
    <wire from="(1380,570)" to="(1380,780)"/>
    <wire from="(1230,1880)" to="(1530,1880)"/>
    <wire from="(1320,570)" to="(1320,1430)"/>
    <wire from="(1220,1940)" to="(1580,1940)"/>
    <wire from="(1400,570)" to="(1400,920)"/>
    <wire from="(1560,1840)" to="(1680,1840)"/>
    <wire from="(1630,1110)" to="(1630,1250)"/>
    <wire from="(1510,2190)" to="(1510,2320)"/>
    <wire from="(830,560)" to="(830,1930)"/>
    <wire from="(2080,1380)" to="(2090,1380)"/>
    <wire from="(1520,1750)" to="(1840,1750)"/>
    <wire from="(620,1410)" to="(620,1620)"/>
    <wire from="(1560,500)" to="(1610,500)"/>
    <wire from="(1920,1270)" to="(1920,1980)"/>
    <wire from="(1530,2400)" to="(2050,2400)"/>
    <wire from="(620,2260)" to="(620,2430)"/>
    <wire from="(1520,1860)" to="(1530,1860)"/>
    <wire from="(910,1500)" to="(1570,1500)"/>
    <wire from="(1610,500)" to="(1680,500)"/>
    <wire from="(620,2430)" to="(1540,2430)"/>
    <wire from="(1290,570)" to="(1290,1520)"/>
    <wire from="(1570,2310)" to="(1580,2310)"/>
    <wire from="(1820,1220)" to="(2090,1220)"/>
    <wire from="(1140,570)" to="(1140,2360)"/>
    <wire from="(700,2530)" to="(1600,2530)"/>
    <wire from="(1250,1740)" to="(1600,1740)"/>
    <wire from="(870,560)" to="(870,1710)"/>
    <wire from="(1560,1890)" to="(1580,1890)"/>
    <wire from="(1940,1280)" to="(2090,1280)"/>
    <wire from="(1520,2490)" to="(1540,2490)"/>
    <wire from="(1360,570)" to="(1360,1180)"/>
    <wire from="(620,1160)" to="(1530,1160)"/>
    <wire from="(620,2040)" to="(1530,2040)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1570,2450)" to="(1600,2450)"/>
    <wire from="(1300,1490)" to="(1580,1490)"/>
    <wire from="(1500,1530)" to="(1780,1530)"/>
    <wire from="(1190,2090)" to="(1530,2090)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(900,1510)" to="(1590,1510)"/>
    <wire from="(1560,1440)" to="(1600,1440)"/>
    <wire from="(1170,2160)" to="(1600,2160)"/>
    <wire from="(1560,2080)" to="(1980,2080)"/>
    <wire from="(1610,500)" to="(1610,1170)"/>
    <wire from="(1510,1570)" to="(1510,1650)"/>
    <wire from="(760,560)" to="(760,2300)"/>
    <wire from="(870,1710)" to="(1570,1710)"/>
    <wire from="(1330,570)" to="(1330,1300)"/>
    <wire from="(1570,780)" to="(1570,930)"/>
    <wire from="(1560,2050)" to="(1680,2050)"/>
    <wire from="(1510,1570)" to="(1760,1570)"/>
    <wire from="(1840,1230)" to="(1840,1750)"/>
    <wire from="(2110,1060)" to="(2120,1060)"/>
    <wire from="(1880,1250)" to="(1880,1900)"/>
    <wire from="(620,1620)" to="(620,1830)"/>
    <wire from="(1510,500)" to="(1560,500)"/>
    <wire from="(730,2440)" to="(1540,2440)"/>
    <wire from="(2030,1330)" to="(2090,1330)"/>
    <wire from="(1960,1290)" to="(2090,1290)"/>
    <wire from="(910,560)" to="(910,1500)"/>
    <wire from="(1560,1660)" to="(1820,1660)"/>
    <wire from="(930,1420)" to="(1530,1420)"/>
    <wire from="(1110,570)" to="(1110,2480)"/>
    <wire from="(740,2370)" to="(1600,2370)"/>
    <wire from="(1180,570)" to="(1180,2140)"/>
    <wire from="(1560,1220)" to="(1580,1220)"/>
    <wire from="(1560,1870)" to="(1900,1870)"/>
    <wire from="(1560,2100)" to="(1580,2100)"/>
    <wire from="(2020,1320)" to="(2020,2190)"/>
    <wire from="(790,2130)" to="(1570,2130)"/>
    <wire from="(1560,1850)" to="(1590,1850)"/>
    <wire from="(1710,1160)" to="(1710,1320)"/>
    <wire from="(1510,1650)" to="(1530,1650)"/>
    <wire from="(800,560)" to="(800,2080)"/>
    <wire from="(990,770)" to="(1580,770)"/>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Ground"/>
    <comp lib="8" loc="(1560,1410)" name="74157"/>
    <comp lib="8" loc="(1560,1830)" name="74157"/>
    <comp lib="0" loc="(610,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(2110,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(1560,1620)" name="74157"/>
    <comp lib="0" loc="(2120,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1550,900)" name="74157"/>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(1570,2260)" name="74157"/>
    <comp lib="8" loc="(1570,2430)" name="74157"/>
    <comp lib="8" loc="(420,1970)" name="74157"/>
    <comp lib="8" loc="(1560,2040)" name="74157"/>
    <comp lib="8" loc="(1560,1160)" name="74157"/>
  </circuit>
  <circuit name="Floating_point_adder">
    <a name="circuit" val="Floating_point_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,560)" to="(820,700)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(660,550)" to="(840,550)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(380,510)" to="(560,510)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(570,640)" to="(680,640)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(50,280)" to="(210,280)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(850,130)" to="(850,170)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(580,390)" to="(680,390)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(30,580)" to="(440,580)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(1110,680)" to="(1110,720)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(490,630)" to="(680,630)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(980,680)" to="(980,720)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(1060,680)" to="(1060,720)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(650,670)" to="(650,750)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(660,560)" to="(820,560)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(1220,120)" to="(1220,740)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(990,120)" to="(1220,120)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(570,640)" to="(570,750)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(1040,680)" to="(1040,720)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(280,510)" to="(280,700)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(280,700)" to="(800,700)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(480,650)" to="(680,650)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(420,430)" to="(670,430)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(900,600)" to="(1090,600)"/>
    <wire from="(240,480)" to="(550,480)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(30,390)" to="(200,390)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(1140,740)" to="(1220,740)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(1100,680)" to="(1100,720)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(30,390)" to="(30,580)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(190,420)" to="(530,420)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(1050,680)" to="(1050,720)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="3" loc="(580,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(364,240)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(618,542)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(710,620)" name="7432"/>
    <comp loc="(660,550)" name="Normalizer"/>
    <comp lib="6" loc="(287,549)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(472,358)" name="Text">
      <a name="text" val="32 bit MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(69,322)" name="Text">
      <a name="text" val="Compare Exponents"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(590,461)" name="Text">
      <a name="text" val="Op Code"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(485,415)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp lib="6" loc="(426,551)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,560)" name="Rounder"/>
    <comp lib="0" loc="(640,170)" name="Power"/>
    <comp lib="6" loc="(43,388)" name="Text">
      <a name="text" val="Exponent"/>
    </comp>
    <comp lib="6" loc="(160,242)" name="Text">
      <a name="text" val="Sign check"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(200,210)" name="Sign_check"/>
    <comp lib="6" loc="(554,537)" name="Text">
      <a name="text" val="Rounder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(650,450)" name="ALU_32_bit"/>
    <comp loc="(210,330)" name="comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,210)" name="Sign_check">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(588,378)" name="Text">
      <a name="text" val="Shift Smaller Number Right"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(371,414)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Power"/>
    <comp lib="0" loc="(930,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(652,469)" name="Text">
      <a name="text" val="32 bit ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,380)" name="MUX_32_bit"/>
    <comp lib="6" loc="(348,359)" name="Text">
      <a name="text" val="32 bit MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(470,560)" name="Normalizer"/>
    <comp lib="0" loc="(660,450)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,380)" name="MUX_32_bit"/>
    <comp lib="0" loc="(840,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,520)" name="Sign_check"/>
  </circuit>
</project>
