<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\showv\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1230)" to="(960,1230)"/>
    <wire from="(1040,1130)" to="(1040,1340)"/>
    <wire from="(1010,830)" to="(1010,970)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(620,1430)" to="(940,1430)"/>
    <wire from="(200,1580)" to="(890,1580)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(240,270)" to="(240,1370)"/>
    <wire from="(880,1600)" to="(880,1630)"/>
    <wire from="(660,280)" to="(660,1200)"/>
    <wire from="(920,1570)" to="(960,1570)"/>
    <wire from="(1100,890)" to="(1350,890)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(860,1240)" to="(860,1390)"/>
    <wire from="(950,1140)" to="(950,1220)"/>
    <wire from="(960,1150)" to="(960,1230)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1780)" to="(890,1780)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(160,1790)" to="(890,1790)"/>
    <wire from="(930,1170)" to="(930,1210)"/>
    <wire from="(870,1690)" to="(1280,1690)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(1260,970)" to="(1260,1580)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(550,280)" to="(550,1800)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(50,870)" to="(890,870)"/>
    <wire from="(540,1850)" to="(940,1850)"/>
    <wire from="(50,1750)" to="(890,1750)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(180,1660)" to="(950,1660)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(1240,960)" to="(1350,960)"/>
    <wire from="(1040,1340)" to="(1040,1550)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(1120,900)" to="(1350,900)"/>
    <wire from="(700,280)" to="(700,990)"/>
    <wire from="(170,270)" to="(170,1760)"/>
    <wire from="(950,1350)" to="(950,1440)"/>
    <wire from="(960,1360)" to="(960,1450)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(920,1780)" to="(960,1780)"/>
    <wire from="(590,280)" to="(590,1590)"/>
    <wire from="(990,820)" to="(1350,820)"/>
    <wire from="(920,1190)" to="(1090,1190)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(930,1380)" to="(930,1420)"/>
    <wire from="(940,1390)" to="(940,1430)"/>
    <wire from="(1180,930)" to="(1180,1370)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(860,1810)" to="(890,1810)"/>
    <wire from="(140,270)" to="(140,1860)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(1040,1550)" to="(1040,1760)"/>
    <wire from="(210,270)" to="(210,1550)"/>
    <wire from="(1050,860)" to="(1350,860)"/>
    <wire from="(630,280)" to="(630,1380)"/>
    <wire from="(370,460)" to="(860,460)"/>
    <wire from="(50,1120)" to="(50,1330)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(860,790)" to="(1350,790)"/>
    <wire from="(1140,910)" to="(1140,1240)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(1010,830)" to="(1350,830)"/>
    <wire from="(1020,850)" to="(1350,850)"/>
    <wire from="(950,1560)" to="(950,1660)"/>
    <wire from="(960,1570)" to="(960,1670)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(180,270)" to="(180,1660)"/>
    <wire from="(250,270)" to="(250,1340)"/>
    <wire from="(860,460)" to="(860,620)"/>
    <wire from="(670,280)" to="(670,1170)"/>
    <wire from="(570,1670)" to="(960,1670)"/>
    <wire from="(1030,840)" to="(1030,940)"/>
    <wire from="(860,670)" to="(860,790)"/>
    <wire from="(1260,970)" to="(1350,970)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(750,280)" to="(750,660)"/>
    <wire from="(1370,770)" to="(1400,770)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(920,1380)" to="(930,1380)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(930,1590)" to="(930,1640)"/>
    <wire from="(940,1600)" to="(940,1650)"/>
    <wire from="(1140,910)" to="(1350,910)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(910,810)" to="(1350,810)"/>
    <wire from="(710,280)" to="(710,920)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(220,270)" to="(220,1440)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(50,1330)" to="(50,1540)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(950,1770)" to="(950,1860)"/>
    <wire from="(960,1780)" to="(960,1870)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(870,1690)" to="(870,1780)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(190,1640)" to="(930,1640)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(560,280)" to="(560,1770)"/>
    <wire from="(1100,890)" to="(1100,1160)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(880,1460)" to="(880,1570)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(220,1440)" to="(950,1440)"/>
    <wire from="(880,1630)" to="(1220,1630)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(930,1800)" to="(930,1840)"/>
    <wire from="(1090,880)" to="(1090,1190)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(940,1810)" to="(940,1850)"/>
    <wire from="(1280,980)" to="(1350,980)"/>
    <wire from="(870,780)" to="(1350,780)"/>
    <wire from="(1050,860)" to="(1050,1020)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(260,270)" to="(260,1220)"/>
    <wire from="(1020,850)" to="(1020,910)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(920,1590)" to="(930,1590)"/>
    <wire from="(1070,870)" to="(1350,870)"/>
    <wire from="(1220,950)" to="(1220,1630)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(530,280)" to="(530,1870)"/>
    <wire from="(920,1820)" to="(1320,1820)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(920,1340)" to="(1040,1340)"/>
    <wire from="(600,280)" to="(600,1560)"/>
    <wire from="(640,1350)" to="(890,1350)"/>
    <wire from="(920,1610)" to="(1240,1610)"/>
    <wire from="(860,1680)" to="(860,1810)"/>
    <wire from="(1030,840)" to="(1350,840)"/>
    <wire from="(1160,920)" to="(1350,920)"/>
    <wire from="(50,1540)" to="(50,1750)"/>
    <wire from="(140,1860)" to="(950,1860)"/>
    <wire from="(600,1560)" to="(890,1560)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(920,800)" to="(1350,800)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(920,1400)" to="(1160,1400)"/>
    <wire from="(150,270)" to="(150,1840)"/>
    <wire from="(1320,1000)" to="(1320,1820)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(920,1390)" to="(940,1390)"/>
    <wire from="(570,280)" to="(570,1670)"/>
    <wire from="(640,280)" to="(640,1350)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(1090,880)" to="(1350,880)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(630,1380)" to="(890,1380)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(880,1600)" to="(890,1600)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(560,1770)" to="(890,1770)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(990,820)" to="(990,960)"/>
    <wire from="(1180,930)" to="(1350,930)"/>
    <wire from="(920,1550)" to="(1040,1550)"/>
    <wire from="(880,1460)" to="(1200,1460)"/>
    <wire from="(580,1650)" to="(940,1650)"/>
    <wire from="(760,280)" to="(760,630)"/>
    <wire from="(1280,980)" to="(1280,1690)"/>
    <wire from="(680,280)" to="(680,1140)"/>
    <wire from="(740,280)" to="(740,490)"/>
    <wire from="(190,270)" to="(190,1640)"/>
    <wire from="(1300,990)" to="(1350,990)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(610,280)" to="(610,1450)"/>
    <wire from="(590,1590)" to="(890,1590)"/>
    <wire from="(660,1200)" to="(940,1200)"/>
    <wire from="(920,1600)" to="(940,1600)"/>
    <wire from="(860,1240)" to="(1140,1240)"/>
    <wire from="(550,1800)" to="(890,1800)"/>
    <wire from="(270,1210)" to="(930,1210)"/>
    <wire from="(610,1450)" to="(960,1450)"/>
    <wire from="(720,280)" to="(720,890)"/>
    <wire from="(920,1350)" to="(950,1350)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(50,1120)" to="(890,1120)"/>
    <wire from="(50,870)" to="(50,1120)"/>
    <wire from="(230,270)" to="(230,1420)"/>
    <wire from="(650,280)" to="(650,1230)"/>
    <wire from="(230,1420)" to="(930,1420)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(920,1760)" to="(1040,1760)"/>
    <wire from="(260,1220)" to="(950,1220)"/>
    <wire from="(870,1280)" to="(1120,1280)"/>
    <wire from="(50,500)" to="(870,500)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(690,280)" to="(690,1010)"/>
    <wire from="(920,1790)" to="(1340,1790)"/>
    <wire from="(920,1150)" to="(960,1150)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(1240,960)" to="(1240,1610)"/>
    <wire from="(1200,940)" to="(1200,1460)"/>
    <wire from="(530,1870)" to="(960,1870)"/>
    <wire from="(870,1280)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(890,1360)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(920,1580)" to="(1260,1580)"/>
    <wire from="(920,1810)" to="(940,1810)"/>
    <wire from="(270,270)" to="(270,1210)"/>
    <wire from="(540,280)" to="(540,1850)"/>
    <wire from="(920,1560)" to="(950,1560)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(1070,870)" to="(1070,1030)"/>
    <wire from="(920,1370)" to="(1180,1370)"/>
    <wire from="(160,270)" to="(160,1790)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(1320,1000)" to="(1350,1000)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(150,1840)" to="(930,1840)"/>
    <wire from="(1200,940)" to="(1350,940)"/>
    <wire from="(50,1330)" to="(890,1330)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(920,1160)" to="(1100,1160)"/>
    <wire from="(250,1340)" to="(890,1340)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(860,1680)" to="(1300,1680)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(910,680)" to="(910,810)"/>
    <wire from="(580,280)" to="(580,1650)"/>
    <wire from="(920,1360)" to="(960,1360)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(1340,1010)" to="(1340,1790)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(210,1550)" to="(890,1550)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(200,270)" to="(200,1580)"/>
    <wire from="(1340,1010)" to="(1350,1010)"/>
    <wire from="(1300,990)" to="(1300,1680)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(920,1770)" to="(950,1770)"/>
    <wire from="(1220,950)" to="(1350,950)"/>
    <wire from="(1120,900)" to="(1120,1280)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(240,1370)" to="(890,1370)"/>
    <wire from="(1160,920)" to="(1160,1400)"/>
    <wire from="(170,1760)" to="(890,1760)"/>
    <wire from="(620,280)" to="(620,1430)"/>
    <wire from="(50,1540)" to="(890,1540)"/>
    <comp lib="7" loc="(920,1120)" name="74157"/>
    <comp lib="0" loc="(1370,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="7" loc="(920,1540)" name="74157"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="7" loc="(920,870)" name="74157"/>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(910,610)" name="74157"/>
    <comp lib="7" loc="(920,1750)" name="74157"/>
    <comp lib="7" loc="(920,1330)" name="74157"/>
    <comp lib="0" loc="(1400,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
