<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#MUX24.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(110,210)" to="(430,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(140,220)" to="(440,220)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(110,210)" to="(110,430)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(130,240)" to="(460,240)"/>
    <wire from="(120,230)" to="(450,230)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(440,280)" to="(670,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="6" loc="(433,180)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Ground"/>
    <comp lib="6" loc="(445,180)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(179,167)" name="Text">
      <a name="text" val="Normalized 24 bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Ground"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(780,130)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(1014,103)" name="Text">
      <a name="text" val="Rounded 24 bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(457,180)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Rounded 24 bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(220,390)" name="7432"/>
    <comp lib="0" loc="(700,170)" name="Ground"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="Normalized 24 bits"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Power"/>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(350,370)" name="7408"/>
  </circuit>
</project>
