<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(510,520)" to="(880,520)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,470)" to="(1080,470)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(610,440)" to="(610,790)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(960,580)" to="(1090,580)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(730,790)" to="(730,980)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(1140,610)" to="(1140,760)"/>
    <wire from="(510,490)" to="(830,490)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(320,640)" to="(320,730)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(90,720)" to="(120,720)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(380,230)" to="(1050,230)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(140,750)" to="(140,790)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(230,840)" to="(230,890)"/>
    <wire from="(620,910)" to="(1200,910)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(1080,470)" to="(1080,640)"/>
    <wire from="(710,1020)" to="(790,1020)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(730,980)" to="(790,980)"/>
    <wire from="(530,800)" to="(570,800)"/>
    <wire from="(750,940)" to="(790,940)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(510,460)" to="(980,460)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(510,450)" to="(990,450)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(460,740)" to="(590,740)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(240,860)" to="(630,860)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(720,800)" to="(720,1000)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(1080,270)" to="(1080,300)"/>
    <wire from="(1040,620)" to="(1100,620)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(890,380)" to="(890,530)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(420,840)" to="(770,840)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(420,870)" to="(690,870)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(530,430)" to="(530,800)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(750,770)" to="(750,940)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(450,730)" to="(600,730)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(1130,210)" to="(1130,250)"/>
    <wire from="(990,450)" to="(990,630)"/>
    <wire from="(380,230)" to="(380,740)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(620,770)" to="(620,910)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(600,780)" to="(640,780)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(710,810)" to="(710,1020)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(210,210)" to="(1130,210)"/>
    <wire from="(720,1000)" to="(790,1000)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(1200,760)" to="(1200,910)"/>
    <wire from="(630,860)" to="(1000,860)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(410,460)" to="(410,780)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(750,630)" to="(750,760)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(110,730)" to="(110,750)"/>
    <wire from="(520,530)" to="(520,610)"/>
    <wire from="(970,610)" to="(970,760)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(420,750)" to="(420,840)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(710,510)" to="(710,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(980,460)" to="(980,620)"/>
    <wire from="(770,650)" to="(770,840)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(460,290)" to="(460,530)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(740,780)" to="(740,960)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(520,510)" to="(710,510)"/>
    <wire from="(510,480)" to="(870,480)"/>
    <wire from="(1000,640)" to="(1000,860)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(210,210)" to="(210,680)"/>
    <wire from="(1140,760)" to="(1200,760)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(460,290)" to="(750,290)"/>
    <wire from="(590,220)" to="(1020,220)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(90,680)" to="(90,720)"/>
    <wire from="(740,590)" to="(740,750)"/>
    <wire from="(690,320)" to="(690,870)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(750,760)" to="(970,760)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(100,860)" to="(240,860)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(990,240)" to="(1070,240)"/>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Adder"/>
    <comp lib="0" loc="(300,770)" name="Power"/>
    <comp loc="(510,410)" name="Control Unit"/>
    <comp lib="0" loc="(790,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,300)" name="8 bit adder/subtractor"/>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1040,620)" name="Data Memory"/>
    <comp lib="0" loc="(790,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,719)" name="Text">
      <a name="text" val="PC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(590,770)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1100,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,610)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,720)" name="8 Bit D flip flop"/>
    <comp lib="2" loc="(290,730)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,750)" name="Register File"/>
    <comp loc="(370,740)" name="Instruction Memory"/>
    <comp lib="1" loc="(140,790)" name="NOT Gate"/>
    <comp loc="(870,570)" name="4 bit ALU"/>
    <comp lib="7" loc="(940,370)" name="7408"/>
    <comp lib="7" loc="(280,780)" name="7474"/>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Ground"/>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(334,697)" name="Text">
      <a name="text" val="jmp address"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(280,250)" to="(280,580)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(280,250)" to="(520,250)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(350,280)" to="(350,500)"/>
    <wire from="(270,240)" to="(270,590)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(350,500)" to="(580,500)"/>
    <wire from="(340,540)" to="(570,540)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(310,270)" to="(520,270)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(290,260)" to="(290,570)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(310,520)" to="(580,520)"/>
    <wire from="(380,290)" to="(380,480)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(310,270)" to="(310,520)"/>
    <comp lib="0" loc="(340,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
601 20a 11 208 21 602 88 20e
603 20b 348 600 20d 209 800 604
</a>
    </comp>
    <comp lib="6" loc="(670,113)" name="Text">
      <a name="text" val="Control Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(148,115)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(650,90)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(550,520)" to="(730,520)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(550,520)" to="(550,840)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,830)" to="(360,830)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(750,30)" to="(750,460)"/>
    <wire from="(140,100)" to="(360,100)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(510,510)" to="(730,510)"/>
    <wire from="(400,840)" to="(550,840)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(140,510)" to="(350,510)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(190,720)" to="(190,830)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(400,490)" to="(730,490)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(850,610)" to="(980,610)"/>
    <wire from="(620,530)" to="(620,910)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(750,30)" to="(830,30)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(630,200)" to="(630,470)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(190,580)" to="(190,720)"/>
    <wire from="(180,740)" to="(360,740)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(190,320)" to="(190,470)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(380,910)" to="(620,910)"/>
    <wire from="(490,500)" to="(730,500)"/>
    <wire from="(510,510)" to="(510,730)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(140,210)" to="(360,210)"/>
    <wire from="(400,340)" to="(610,340)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,620)" to="(350,620)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(190,470)" to="(190,580)"/>
    <wire from="(180,740)" to="(180,850)"/>
    <wire from="(850,620)" to="(980,620)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(650,90)" to="(650,460)"/>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,840)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,730)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(860,380)" to="(1050,380)"/>
    <wire from="(560,180)" to="(920,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(1000,480)" to="(1100,480)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(1030,350)" to="(1030,640)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(830,480)" to="(830,720)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(1040,330)" to="(1040,600)"/>
    <wire from="(920,190)" to="(920,330)"/>
    <wire from="(670,90)" to="(670,550)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(860,380)" to="(860,470)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(830,720)" to="(1070,720)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(1050,380)" to="(1050,690)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(600,160)" to="(950,160)"/>
    <wire from="(830,220)" to="(960,220)"/>
    <wire from="(980,60)" to="(980,180)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(670,550)" to="(980,550)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(700,240)" to="(890,240)"/>
    <wire from="(790,490)" to="(790,750)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(830,260)" to="(830,480)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(1000,220)" to="(1100,220)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(790,230)" to="(960,230)"/>
    <wire from="(690,250)" to="(860,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(510,60)" to="(980,60)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(760,500)" to="(960,500)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(920,330)" to="(920,450)"/>
    <wire from="(890,460)" to="(960,460)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(920,330)" to="(1040,330)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(950,180)" to="(950,440)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(790,270)" to="(790,490)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(790,750)" to="(1070,750)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <comp lib="6" loc="(839,446)" name="Text">
      <a name="text" val="$t3"/>
    </comp>
    <comp lib="6" loc="(968,292)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(740,453)" name="Text">
      <a name="text" val="$sp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(800,446)" name="Text">
      <a name="text" val="$t4"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2 Address"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(901,345)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,180)" name="Registers"/>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(871,380)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg Address"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1 Address"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(933,320)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg 1 (8-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3023 d03e b231 234 f135 6323 7331 4431
e120 c441 a334 e110 5131 9531 1225 8352
e120 231a
</a>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg 2/Dst Reg (4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg/Shamt/Addr./Immdt (0-3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode (12-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,760)" to="(540,900)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(520,1190)" to="(520,1270)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(340,1310)" to="(430,1310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(330,720)" to="(490,720)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(310,1190)" to="(310,1230)"/>
    <wire from="(350,920)" to="(490,920)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(470,900)" to="(540,900)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(530,1200)" to="(530,1340)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(460,1230)" to="(510,1230)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(320,750)" to="(440,750)"/>
    <wire from="(360,1030)" to="(480,1030)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(360,810)" to="(360,840)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(340,1200)" to="(430,1200)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(320,1160)" to="(480,1160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(340,1360)" to="(480,1360)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(400,1170)" to="(400,1220)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(400,950)" to="(530,950)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(510,960)" to="(510,1010)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(310,1190)" to="(430,1190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(420,830)" to="(530,830)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(520,970)" to="(520,1050)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,1250)" to="(350,1280)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(340,1090)" to="(430,1090)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(350,700)" to="(490,700)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(340,1240)" to="(340,1300)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(350,1280)" to="(420,1280)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(530,980)" to="(530,1120)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(410,1270)" to="(520,1270)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(340,980)" to="(430,980)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(320,940)" to="(480,940)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(340,1140)" to="(480,1140)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(400,950)" to="(400,1000)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(460,1120)" to="(530,1120)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(310,970)" to="(430,970)"/>
    <wire from="(320,820)" to="(490,820)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(330,720)" to="(330,800)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,770)" to="(490,810)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(480,1320)" to="(480,1360)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(350,870)" to="(350,920)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(340,1020)" to="(340,1080)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(430,840)" to="(430,860)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(310,1260)" to="(480,1260)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(410,1050)" to="(520,1050)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(320,1160)" to="(320,1240)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(410,1330)" to="(430,1330)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(480,1210)" to="(480,1250)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,1050)" to="(290,1050)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(490,820)" to="(490,870)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(340,1310)" to="(340,1360)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(370,810)" to="(490,810)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(420,1280)" to="(420,1300)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(480,1100)" to="(480,1140)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(260,1300)" to="(340,1300)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(480,1260)" to="(480,1310)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(520,740)" to="(520,790)"/>
    <wire from="(410,1270)" to="(410,1330)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(360,1250)" to="(480,1250)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(310,1040)" to="(480,1040)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(350,870)" to="(440,870)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(480,990)" to="(480,1030)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(340,1090)" to="(340,1140)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(400,1170)" to="(530,1170)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(510,1180)" to="(510,1230)"/>
    <comp lib="0" loc="(300,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLKSP"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="7474"/>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="7" loc="(470,90)" name="7474"/>
    <comp lib="0" loc="(280,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="7" loc="(460,1070)" name="7474"/>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="7" loc="(470,310)" name="7474"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,520)" name="7474"/>
    <comp lib="0" loc="(290,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,630)" name="7474"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK4"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="7" loc="(470,850)" name="7474"/>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="7474"/>
    <comp lib="7" loc="(460,960)" name="7474"/>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="7" loc="(460,1180)" name="7474"/>
    <comp lib="7" loc="(460,1290)" name="7474"/>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="7" loc="(470,740)" name="7474"/>
  </circuit>
  <circuit name="8 Bit D flip flop">
    <a name="circuit" val="8 Bit D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,110)" to="(540,250)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(290,210)" to="(290,420)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="7474"/>
    <comp lib="7" loc="(470,300)" name="7474"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(470,90)" name="7474"/>
    <comp lib="7" loc="(470,410)" name="7474"/>
  </circuit>
  <circuit name="8 bit adder/subtractor">
    <a name="circuit" val="8 bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Subtractor"/>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Negator"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder"/>
  </circuit>
</project>
