<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one-bit-adder.circ" name="7"/>
  <main name="one-bit-ALU-Final"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="one-bit-ALU-Final">
    <a name="circuit" val="one-bit-ALU-Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="710,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,330" width="8" x="66" y="96"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,400" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(190,20)" to="(630,20)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(630,20)" to="(630,160)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(210,80)" to="(210,220)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(380,340)" to="(660,340)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(530,400)" to="(730,400)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(360,180)" to="(360,420)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(470,430)" to="(730,430)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <comp lib="1" loc="(530,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="C_In"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(350,170)" name="main"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Result_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Invert_B_Signal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
